<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Status Checker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            text-align: center; /* Center text for the entire body */
        }
        h1 {
            font-size: 3em; /* Even bigger text for the title */
            margin-bottom: 0.5em;
        }
        .progress-container {
            position: relative;
            width: 60%; /* Width of the progress bar container */
            background-color: #eee;
            padding: 3px;
            border-radius: 5px;
            margin: 20px auto 0; /* Center the progress bar container */
            overflow: hidden; /* Ensures the fill does not spill out */
        }
        .progress-bar {
            height: 35px; /* Taller progress bar */
            background-color: #4caf50;
            width: 0%;
            border-radius: 5px;
        }
        .progress-bar-text {
            position: absolute; /* Absolute positioning to overlay the container */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 35px; /* Match the progress bar height */
            color: black; /* Color of the progress text */
            z-index: 1; /* Ensures the text is above the progress fill */
        }
        .checkmark-container {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        .checkmark {
            font-size: 45px;
            color: white;
            background-color: green;
            border-radius: 50%;
            padding: 10px;
            display: inline-block;
        }
        .status-text {
            display: none; /* Hide initially */
            margin-top: 10px; /* Spacing between checkmark and status text */
            font-size: 18px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .domain-button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Link Status Checker</h1>
    <div id="checkmark-container" class="checkmark-container">
        <i class="fa fa-check checkmark"></i>
        <div id="status-text" class="status-text"></div>
    </div>
    <div class="progress-container">
        <div id="progress-bar" class="progress-bar"></div>
        <div id="progress-bar-text" class="progress-bar-text">0%</div>
    </div>
    <div id="button-container" class="button-container">
    </div>

    <script type="text/javascript">
        // List of domains to check
        const domains = [
            { name: 'hehemaths.gq', url: 'https://hehemaths.gq/assets/img/apps/android.png' },
            { name: 'defnotgxmes.ink', url: 'https://defnotgxmes.ink/assets/img/apps/android.png' },
            { name: 'alegithomeworksite.com.au', url: 'https://alegithomeworksite.com.au/assets/img/apps/android.png' },
            { name: 'alegithomeworksite.eu.org', url: 'https://alegithomeworksite.eu.org/assets/img/apps/android.png' },
            { name: 'alegithomeworksite.online', url: 'https://alegithomeworksite.online/assets/img/apps/android.png' },
            { name: 'bchs-unblocked.tk', url: 'https://bchs-unblocked.tk/assets/img/apps/android.png' },
            { name: 'defmaths.online', url: 'https://defmaths.online/assets/img/apps/android.png' },
            { name: 'geologyrocks.com.au', url: 'https://geologyrocks.com.au/assets/img/apps/android.png' },
            { name: 'imrunningoutofideas.com.au', url: 'https://imrunningoutofideas.com.au/assets/img/apps/android.png' },
            { name: 'imrunningoutofideas.online', url: 'https://imrunningoutofideas.online/assets/img/apps/android.png' },
            { name: 'lolmath.tk', url: 'https://lolmath.tk/assets/img/apps/android.png' },
            { name: 'maths-isfun.com.au', url: 'https://maths-isfun.com.au/assets/img/apps/android.png' },
            { name: 'maths-isfun.online', url: 'https://maths-isfun.online/assets/img/apps/android.png' },
            { name: 'notapr0xy.com.au', url: 'https://notapr0xy.com.au/assets/img/apps/android.png' },
            { name: 'probnotschoolwork.ink', url: 'https://probnotschoolwork.ink/assets/img/apps/android.png' },
            { name: 'notapr0xy.online', url: 'https://notapr0xy.online/assets/img/apps/android.png' },
            { name: 'thisisatotallylegithomeworkwebsite.com.au', url: 'https://thisisatotallylegithomeworkwebsite.com.au/assets/img/apps/android.png' },
            { name: 'thisisatotallylegithomeworkwebsite.online', url: 'https://thisisatotallylegithomeworkwebsite.online/assets/img/apps/android.png' },
            { name: 'uc5ntb10ckm3.com.au', url: 'https://uc5ntb10ckm3.com.au/assets/img/apps/android.png' },
            { name: 'uc5ntb10ckm3.online', url: 'https://uc5ntb10ckm3.online/assets/img/apps/android.png' },
        ];
    
        let successfulChecks = 0;
        const totalDomains = domains.length;
        const progressBar = document.getElementById('progress-bar');
        const progressBarText = document.getElementById('progress-bar-text');
        const checkmarkContainer = document.getElementById('checkmark-container');
        const statusText = document.getElementById('status-text');
        let progressBarFull = false; // Flag to indicate progress bar is full
    
        let intervalDuration = 30; // duration in ms
        let totalDuration = 1500; // total duration in ms (1.5 seconds)
        let step = (100 / (totalDuration / intervalDuration));
        let currentProgress = 0;
        let workingDomains = []; // Store working domains
    
        function updateProgressValue() {
            if (currentProgress < 100) {
                currentProgress += step;
                progressBar.style.width = currentProgress + '%';
                progressBarText.textContent = Math.round(currentProgress) + '%';
            } else {
                clearInterval(progressInterval); // Clear the interval if progress is 100% or more
                progressBarFull = true; // Set the flag
                checkmarkContainer.style.display = 'block';
                statusText.style.display = 'block';
                statusText.textContent = successfulChecks + ' links are working';
                // If all checks are complete by this time, create buttons
                if (allChecksCompleted()) {
                    createDomainButtons(workingDomains);
                }
            }
        }
        
        // Function to check if all domain checks have been completed
        function allChecksCompleted() {
            return domains.length === successfulChecks + workingDomains.length;
        }
    
        function createDomainButtons(workingDomains) {
            const buttonContainer = document.getElementById('button-container');
            buttonContainer.innerHTML = ''; // Clear existing buttons, if any
            workingDomains.forEach(domain => {
                const button = document.createElement('a');
                button.textContent = `Go to ${domain.name}`;
                button.href = `https://${domain.name}`;
                button.target = '_blank';
                button.classList.add('domain-button');
                buttonContainer.appendChild(button);
            });
        }
        
        function checkDomains() {
            domains.forEach((domain, index) => {
                const img = new Image();
                img.onload = function() {
                    console.log(domain.name + ' is not blocked.');
                    successfulChecks++;
                    workingDomains.push(domain);
                    if (progressBarFull && domains.length === successfulChecks + workingDomains.length) {
                        createDomainButtons(workingDomains);
                    }
                };
                img.onerror = function() {
                    console.log(domain.name + ' might be blocked.');
                    if (progressBarFull && domains.length === successfulChecks + workingDomains.length) {
                        createDomainButtons(workingDomains);
                    }
                };
                img.src = domain.url + '?rand=' + Math.random(); // Avoid cache with a random parameter
            });
        }
        
        let progressInterval = setInterval(updateProgressValue, intervalDuration);
        checkDomains();
    </script>    
</body>
</html>
